
*{
	font-family: 'Malgun Gothic';
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style: none;
}
/*수정한 부분*/
a:link { color: #7e8b9c !important; text-decoration: none !important;}
a:visited { color: #7e8b9c !important; text-decoration: none !important;}
a:hover { color: white !important; text-decoration: none !important;}

.login form{
	display: inline-block;
}
.login label{
	font-weight: bold;
}
.login input[type=text]
,.login input[type=password]{
	width:115px;
	height:25px;
	padding:3px 10px;
	border:2px solid #777777;
	border-radius: 8px;
	box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
	margin-top:10px;
	margin-left: 5px
}

.login button{
	margin-left: 5px;
	padding:8px 15px;
	border:none;
	border-radius:10px;
	background: #939393;
	color:#fff;
	font-weight: bold;
	font-size: 0.8em;
	cursor: pointer;
}
.register_cancel{
	display: inline-block;
	padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: #939393;
    color: #fff;
    font-weight: bold;
    font-size: 0.9em;
    cursor: pointer;
}
/* ---------------*/ 
aside{
	max-width:230px;
	width:100%;
	height:100%;
	position: fixed;
	display: block;
	background:#323A47;
	padding:20px;
}
#right{
	display: block;
	margin-left:230px;
	position: relative;
}
#header_space_cover{display: block;width:100%;height:80px;}

/*aside*/
#logo{width:100%;text-align: center;padding-top:15px;padding-bottom:25px;cursor: pointer;}
#aside_menu{color:#7e8b9c;font-weight: bold;font-size:12pt;padding:0 15px;}
#aside_menu>ul:not(:first-child){
	margin-top:60px;
}
#aside_menu .title_li{
	display: block;
	line-height: 35px;
	padding-bottom: 10px;
}
#aside_menu .title_li::after{
	display: block;
	position: absolute;
	content:"";
	width:170px;
	height:2px;
	background:#7e8b9c;
	left:30px; 
}
.menu_form>li{cursor: pointer;transition:color 0.3s;}
.menu_form>li:hover{color:white;}
.menu_form>li:not(:first-child){
	margin-top:4px;
}
.menu_form>li img{margin-left:3px;margin-right:5px;}


/* router*/
#router{font-weight: bold;}


/*section*/
header{
	width:calc(100% - 240px);
	height:80px;
	position: fixed;
	background: #fff;
	box-shadow: 0px 5px 20px 7px rgba(0,0,0,.1);
	padding:0px 40px;
	z-index:999;
}
header .profile{
	position: absolute;
	top:0;
	right:40px;
	width:220px;
	background: #f8f8f8;
	height:100%;
	border:#f3f3f3 2px solid;
	border-top:none;
}
header .profile > div{
	display: block;
	float: left;
	height: 100%;
}
header .profile > div:first-child{
	width:30%;
	line-height: 80px;
}
header .profile > div:last-child{
	width:70%;
}
	.profile .profile_img > div{
		width:55px;height:55px;
		display: inline-block;
		border-radius: 100%;
		overflow: hidden;
		position: relative; 
		vertical-align: middle;
		margin-left: 5px;
	}
	.profile .profile_img > div img{  /*임시 */
		position: absolute;
		top:60%;left:70%;
		transform: translate(-50%,-50%);
		width:130px;
	}
	.profile .profile_content{
		padding:15px 5px;
	}
		.profile_content p{font-size:13.5pt;}
		.profile_content span{font-size:0.95em;}
		.profile_content .logout_btn{
			padding:3px 12px;
			background:#cfcfcf;
			border-radius: 8px; 
			display: inline-block;
			font-size:0.8em;
			font-weight: bold;
			margin-top:4px;
			cursor: pointer;
		}


/*contents */
.contents{padding:20px 30px;}


/*회원가입*/
#register{display: block;position: relative;margin-top:20px;}
#register_frame{
	display: block;
	max-width: 900px;
	width:100%;
	height:620px;
	background: white;
	box-shadow: 2px 5px 10px 8px rgba(0,0,0,.2);
	border-radius: 10px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
}
#register_frame .register_header{
	width:100%;
	height:75px;
	border-top-left-radius: 10px;
	border-top-right-radius:10px;
	background:#313a46; 
	padding:13px 30px;
	font-size: 2em; 
	color:white;
}
#register_frame .register_header span{
	font-size:0.6em;
	font-weight: bold;
}
#register_frame .register_content{
	width:100%;
	padding:30px 55px;
}
	.register_content .reg_input_element{
		display: inline-block;
		width:50%;
		float:left;
	}
	.reg_ele_block{
		display: block;
		width:100%;
		height:110px;
	}
	.reg_input_element	label{
		display: block;
		font-weight: bold;
		color: #3b3b3b;
	}
	.reg_input_element	label span{
		font-size:0.8em;
		font-weight: bold;
		margin-left: 3px;
	}
	.reg_input_element input[type=text]
	,.reg_input_element input[type=password]
	, .reg_input_element select{
		max-width:360px;
		width:100%;
		height:37px;
		padding:3px 10px;
		border:2px solid #777777;
		border-radius: 8px;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		margin-top:10px;
		margin-left: 5px
	}
	.reg_chk{padding:0px 13px;}
	.reg_chk input[type=checkbox]{}
	.reg_chk label{
		font-size: 0.9em;
		font-weight: bold;
		color:#3B3B3B;
	}
	.reg_chk:first-child{
		margin-bottom: 20px;
	}
	.register_submit{
		text-align: right;
	}
	.register_submit button{
		padding:10px 20px;
		border:none;
		border-radius:10px;
		background: #939393;
		color:#fff;
		font-weight: bold;
		font-size: 0.9em;
		cursor: pointer;
	}


/*cj select*/
#cj_select{
	width:100%;
	position: relative;
}
#cj_frame{
	position: relative;
	max-width:1200px;
	width:100%;
	height: 390px;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	box-shadow: 2px 5px 10px 8px rgba(0,0,0,.2);
	border-radius: 10px;
	margin-top:90px;
}
#cj_frame_header{
	width:100%;
	height:15%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #313a46;
	padding:13px 30px;
	font-size: 1.5em;
	font-weight: bold; 
	color:white;
}
#cf_content{
	display: block;
	width:100%;
	height:85%;
	position: relative;
}
#cf_content .cf_inner{
	display: inline-block;
	width:50%;
	height: 100%;
	float:left;
	text-align: center;
}
#cf_content .cf_left{
	border-right:2px dashed rgba(49,58,70,.8);
}
#cf_content .cf_right{
	border-left:2px dashed rgba(49,58,70,.8);	
}
#cf_content .cf_inner .cf_inner_title{
	font-size:30pt;
	font-weight: bold;
	margin-top:60px;
}
#cf_content .cf_inner .cf_inner_title span{
	font-size:0.65em;
}
#cf_content .cf_inner p{
	color:#4d4d4d;
	font-weight: bold;
	margin-top:25px;
	margin-bottom: 35px;
}
#cf_content .cf_inner button{
	border:none;
	background: #939393;
	color:white;
	font-size: 12pt;
	font-weight: bold;
	padding:8px 26px;
	border-radius: 8px;
	box-shadow: 2px 2px 3px 1px rgba(0,0,0,.15);
	cursor: pointer;
}


/*그룹생성*/
#create_group{
	width:100%;
	position: relative;
}
#create_frame{
	position: relative;
	max-width:835px;
	width:100%;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	box-shadow: 2px 5px 10px 8px rgba(0,0,0,.2);
	border-radius: 10px;
}
#create_header{
	width:100%;
	height:85px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #313a46;
	padding:15px 35px;
	color: white;
	font-size: 2.3em;
	box-shadow: 0px 5px 10px 3px rgba(0,0,0,.2);
}
#create_header span{
	font-size: 0.6em;
	font-weight: bold;
}
#create_content{
	padding:50px 40px;
	color:#313131;
}
	.create_ele_block{
		font-size: 17px;
		font-weight: bold;
	}
	.create_ele_block:not(:last-child){
		margin-bottom:30px;
	}
	.create_ele_block:nth-child(2){
		margin-bottom:30px;
	}
	.create_ele_block:nth-child(3){
		margin-bottom:35px;
	}
	.create_ele_block .label_txt{
		display: inline-block;
		max-width:120px;
		width:100%;
	}
	.create_ele_block input{
		font-size: 0.9em;
		font-weight: bold;
	}
	.create_ele_block input[type=text]{
		max-width:360px;
		width:100%;
		height:37px;
		padding:3px 10px;
		border:2px solid #777777;
		border-radius: 8px;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		margin-left: 5px;
	}
	.invite_code_btn{
		display: inline-block;
		padding: 5px 10px;
		border:2px solid #777;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		border-radius: 8px;
		cursor: pointer;
		font-weight: bold;
	}
	.create_text{
		font-size: 10pt;
		margin-left:135px;
		margin-top: 10px;
		color:#888;
	}
	.create_ele_block .label_txt.label_permit{
		max-width: 340px;
	}
	.create_submit{
		text-align: right;
		margin-top:30px;
	}
	.create_submit button{
		border:none;
		background: #939393;
		color:white;
		font-size: 12pt;
		font-weight: bold;
		padding:8px 26px;
		border-radius: 8px;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		cursor: pointer;
	}
	.create_deep_set{
		width:100%;
		height:260px;
		border:2px solid #a2a2a2;
		position: relative;
		padding:0px 25px;
	}
	.create_deep_title{
		position: absolute;
		width:130px;
		height:30px;
		text-align: center;
		background: #fff;
		font-weight: bold;
		top:-10px;
		left:25px;
	}
	.create_deep_block{
		margin-top:35px;
		font-size: 12pt;
		font-weight: bold;
		color:#313131;
		}
	.create_deep_block .before_hidden_deep{
		display:inline-block;
		max-width:300px;
		width:100%;
	}
		.before_hidden_deep >input:checked ~ 
	.create_deep_block > span{
		margin-right:10px;
	}
	.create_deep_block .hidden_setting{
		margin-top:5px;
		display: inline-block;
		transition: opacity 0.3s;
		opacity:0;
	}
	.create_deep_block .hidden_setting input{
		max-width:50px;
		width:100%;
		height:25px;
		border:1px solid #777777;
		border-radius: 3px;
		box-shadow: 1px 1px 1px 1px rgba(0,0,0,.15);
		margin-left: 5px;
		text-align: center;
		font-size:12pt; 
	}
	#create_group input:read-only{
		background:#e8e8e8;
	}



/*그룹 참가*/
#join_group{
	width:100%;
	position: relative;
}
#join_frame{
	position: relative;
	max-width:835px;
	width:100%;
	height:730px;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	box-shadow: 2px 5px 10px 8px rgba(0,0,0,.2);
	border-radius: 10px;
}
#join_header{
	width:100%;
	height:85px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #313a46;
	padding:15px 35px;
	color: white;
	font-size: 2.3em;
	box-shadow: 0px 5px 10px 3px rgba(0,0,0,.2);
}
#join_header span{
	font-size: 0.6em;
	font-weight: bold;
}
#join_content{
	padding:40px 50px;
	color:#313131;
}
	.join_title label{
		font-weight: bold;
		font-size: 15pt;
		color:#5a5a5a;
		vertical-align: middle;
	}
	.join_title input{
		width:100%;
		height:37px;
		padding:3px 10px;
		border:2px solid #777777;
		border-radius: 8px;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		margin-left: 5px;
		text-align: center;
		font-size: 12pt;
		font-weight: bold;
	}
	.join_title input[name=group_name]{
		margin-left:50px;
		max-width:210px;
	}
	.join_title input[name=group_code]{
		max-width:160px;
	}
	.join_title span{
		color:#5a5a5a;
		font-size:17pt;
		font-weight: bold;
		margin-left:5px;
		vertical-align: middle;
	}
	.join_title .group_search_btn{
		vertical-align: top;
		display: inline-block;
		padding: 6px 25px;
		border:2px solid #777;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		border-radius: 8px;
		cursor: pointer;
		font-weight: bold;
		margin-left:40px;
		background: #dedede;
	}
	.join_title p{
		margin-top:10px;
		margin-left:140px;
		font-size:11pt;
		letter-spacing: 0.1px;
		font-weight: bold;
		color:#7b7b7b;
	}


	.search_title{
		margin-top:30px;
	}
	.search_title > span{
		font-size:14pt;
		font-weight: bold;
	}
	.search_title .join_permit_explain{
		display: inline-block;
	}
		.join_permit_explain >div{
			width:15px;height:15px;
			display: inline-block;
			border-radius: 100%;
		}
		.join_permit_explain .join_permit_explain_true{
			background: #313a46;
		}
		.join_permit_explain .join_permit_explain_false{
			background: #31ea42;
		}


/* 그룹관리 */
#group_manager{
	width:100%;
	position: relative;
}
#group_manager section{
	box-shadow:2px 2px 10px 5px rgba(0,0,0,.1);
	background:white;
	padding:10px 15px;
}
#group_manager section,.flex_wrap2_in{
	display: inline-block; 
	width:100%;
}
.flex_wrap1{
	display: flex;
	width:100%;
	position: relative;
	justify-content: space-between;
	margin-bottom: 15px;
	height:130px;
}
.manager_info{
	max-width:25%;
}
.manager_my_status{
	max-width: 43%;
}
.manager_diagnose{
	max-width:30%;
}
.flex_wrap2{
	display: flex;
	width: 100%;
	position: relative;
	justify-content: space-between;
	height:580px;
}
.flex_wrap2_in{
	max-width:25%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.manager_member_status{
	max-width: 74%
}
.manager_setting{
	height:73%;
}
.manager_admin{
	height:25%;
}

#group_manager .title{
	font-weight: bolder;
	font-size:1.05em;
	color:#3c3c3c;
	margin-top:6px;
}
#group_manager .title span:first-child{
	font-size:0.9em;
}

.manager_info >div{
	margin-top:5px;
	margin-left:5px;
	color:#3a3a3a;
}
.manager_info >div p{
	margin-bottom:5px;
}
.manager_my_status .join_date{
	font-size: 0.85em;
	font-weight: bold;
	color:#9c9c9c;
}
.manager_my_status .status_under{
	position: relative;
	width:100%;
	margin-top:16px;
}
	.status_under .status_under_ele{
		display: inline-block;
		width:49%;
		font-size: 0.9em;
		font-weight: bold;
		color:#585858;
		padding:5px 15px;
	}
	.status_under .status_under_ele:nth-child(odd){
		text-align:right;
	}
	.status_under .h_line{
		position: absolute;
		display: inline-block;
		width:2px;
		height:60px;
		background: #dcdcdc;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
	}
	.status_under .w_line{
		position: absolute;
		display: inline-block;
		width:120px;
		height:2px;
		background: #dcdcdc;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
	}

.manager_diagnose .m_d_btn{
	display: inline-block;
	padding:7px 22px;
	border:2px solid #555;
	border-radius: 3px;
	font-weight: bold;
	box-shadow:2px 3px 5px 3px rgba(0,0,0,.1);
}
.manager_diagnose .diagnose_buttons{
	width:100%;
	max-width:400px;
	left:50%;
	transform: translateX(-50%);
	position: relative;
	display: flex;
	justify-content:space-between;
	margin-top:20px;
	cursor: pointer;
}

.manager_setting .setting_in{
	margin-left:10px;
	margin-top: 35px;
}
.manager_setting .setting_in > div{
	border-left:2px solid #343434;
	margin-bottom: 50px;
	padding-left:10px;
	font-size: 1.2em;
	font-weight: bold;
	color:#555;
}
.manager_setting .setting_in > div span{
	display: inline-block;;
	margin-left:9px;
}
.manager_admin .admin_text{
	text-align: center;
	font-weight: bold;
	margin-top: 10px;
}
.manager_admin .admin_btn{
	display: inline-block;
	padding:6px 13px;
	border:2px solid #555;
	border-radius: 3px;
	font-weight: bold;
	box-shadow:2px 3px 5px 3px rgba(0,0,0,.1);
	position: relative;
	left:50%;
	transform: translateX(-50%);
	margin-top: 12px;
	cursor: pointer;
}
#group_manager section.manager_member_status{
	padding:0;
}
.status_title_box{
	width:100%;
	height:70px;
	border-bottom: 2px solid #eee;
	padding:6px 15px;
}
.status_title_box > span{
	display:inline-block;
	font-size: 1.15em;
	font-weight: bold;
	padding-top: 10px;
}
.status_title_box .status_options{
	display: inline-block;
	float: right;
	max-width: 450px;
	width:100%;
	height: 60px;
	line-height: 60px;
	vertical-align: middle;
}
	.status_options > div{
		display: inline-block;
		float: left;
		margin-right: 20px;
		font-weight: bold;
	}
.status_title_box .status_user_search{
	margin-right: 50px;
	margin-top: 12px;
	display: inline-block;
	float: right;
	border:2px solid #aaa;
	border-radius: 3px;
	padding:5px 0px;
	padding-left:6px;
}
.status_title_box .status_user_search input{
	border:none;
	outline: none;
	margin-left: 3px;
}

#member_table{
	width: 100%;
	position: relative;
}
#member_table thead >tr{
	height:50px;
	border-bottom:2px solid #F6F7FB;
	background: #F8FAFD;
}
#member_table thead th{
	line-height:20px;
	vertical-align: middle;
}
#member_table th, #member_table td{
	text-align: center;
}

/* 여기부터 수정*/
.permit_info_permit_true{   /* html .permit_info permit_true  되있길래 _ 넣어줌, [그룹장 : 이상윤] [참가인원 : 60명] span태그 하나로 합침*/
	width:20px;height:20px;
	display: inline-block;
	border-radius: 100%;
	background: #313a46;
	margin-left:5px;
	margin-right:12px;
}

.permit_info_permit_false{
	width:20px;height:20px;
	display: inline-block;
	border-radius: 100%;
	background: #31ea42;
	margin-left:5px;
	margin-right:12px;
}

.search_info{
	border: 2px solid #777;
	padding: 10px 15px 10px 15px;
	height: 400px;
	overflow-y: scroll;
}
.search_info::-webkit-scrollbar{
	width: 6px;
}
.search_info::-webkit-scrollbar-track{
	background-color: transparent;
}
.search_info::-webkit-scrollbar-thumb{
	border-radius: 3px;
	background-color: gray;
}
.search_info::-webkit-scrollbar-button{
	width: 0;
	height: 0;
}
.search_info_ele{
	display: flex;
	align-items: center;
	border: 1px solid black;
	background: #dedede;
	margin-bottom: 10px;
	height: 80px;
	padding-left: 10px;
	padding-right: 10px;
}
	.search_info_ele .group_join_btn{
		display: inline-block;
		vertical-align: top;
		display: inline-block;
		padding: 6px 25px;
		border:2px solid #777;
		box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
		border-radius: 8px;
		cursor: pointer;
		font-weight: bold;
		margin-left:40px;
		background: #dedede;
	}
	.search_info_ele .search_info_title{
		font-weight: bold;
		font-size: 19px;
		min-width: 200px;
	}
	.search_info_ele .search_info_others{
		min-width: 260px;
	}

/*뉴스 관리부분*/
#news{
	width:100%;
	position: relative;
}
	#news_in{
		height: 350px;
		border: 2px solid #777;
		overflow: auto;
		margin-bottom: 5px;
		padding-left: 12px;
	}
	#news_out{
		border: 2px solid #777;
		height: 350px;
		overflow: auto;
		padding-left: 12px;
	}
	.news_row{
		display: inline-grid;
		width: 230px;
	}
	.news_image img{
		width: 100%;
		height: 150px;
	}
	.news_title{
		width: 100%;
	}
	.news_description{
		width: 100%;
	}



/* 참여 및 승인대기 그룹  */
#join_permit{
	width:100%;
	position: relative;
}
#jp_frame{
	position: relative;
	max-width:1500px;
	width:100%;
	height: 800px;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	box-shadow: 2px 5px 10px 8px rgba(0,0,0,.2);
	border-radius: 10px;
	margin-top:10px;
}
#jp_header{
	width:100%;
	height:8%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #313a46;
	color:white;
	padding:10px 25px;
	font-size: 28px;
	font-weight: bold;
}
#jp_content{
	display: block;
	width:100%;
	height:92%;
	position: relative;
}
#jp_content .jp_inner{
	display: inline-block;
	width:50%;
	height: 100%;
	float:left;
}
.jp_inner > div{
	padding:10px 20px;
}
#jp_content .jp_left{
	border-right:1.5px solid rgba(49,58,70,.8);
}
#jp_content .jp_right{
	border-left:1.5px solid rgba(49,58,70,.8);	
}
#jp_content .jp_inner .jp_inner_title{
	font-size:24pt;
	font-weight: bold;
}
#jp_content .jp_inner p{
	color:#4d4d4d;
	font-weight: bold;
	margin-left:5px;
	margin-top:5px;
}
#jp_content .jp_inner.jp_left .jp_table_wrapper{
	max-height: 210px;
}
#jp_content .jp_inner .jp_table_wrapper{
	max-height:600px;
	overflow-y:scroll;
}
 #jp_content .jp_inner .jp_table_wrapper::-webkit-scrollbar {
		width: 4px;
		background: none;
	}
 #jp_content .jp_inner .jp_table_wrapper::-webkit-scrollbar-thumb {
	    background: gray;
	    border-radius:7px;
	}
 #jp_content .jp_inner .jp_table_wrapper::-webkit-scrollbar-track {
	    background: none;
	}

.jp_inner .jp_status{
	text-align: center;
}
.jp_status > div{
	width:15px;
	height:15px;
	display: inline-block;
	border-radius:100%;
}
.jp_status_led{
	text-align: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
.jp_status_led > div{
	width:15px;
	height:15px;
	display: inline-block;
	border-radius:100%;	
	margin-left: 10px;
	margin-right: 1px;
}
.jp_status_led > .green{
	background: #8EFF69;
}
.jp_status_led > .red{
	background: #FF6F6E;
}
.jp_status_led > .gray{
	background: gray;
}
.jp_status_led > span{
	line-height: 15px;
	vertical-align: top;
}
.jp_status .red{
	background:#FF6F6E;
}
.jp_status .green{
	background:#8EFF69;
}
.jp_status .gray{
	background:gray;
}
.jp_btn{
	text-align: center;
	padding-top:5px !important;
}
.jp_btn >div{
	display: inline-block;
	padding:3px 10px;
	border-radius: 5px; 
	border:2px solid #9e9e9e;
	cursor: pointer;
	font-weight: bold;
	color: #343434;
	transition: all 0.3s;
}
.jp_btn >div:hover{
	background: #9e9e9e;
	color:white;
}
.jp_left_table tbody tr{
	cursor: pointer;
}
.jp_left_top{
	height: 49%;
	border-bottom: 3px dashed rgba(90,97,107,0.8);
}



/*토글스위치*/
.onoffswitch {
	display: inline-block;
    position: relative; width: 77px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
    font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 11px;
    background-color: #14AD03; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 11px;
    background-color: #FF6F6E; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 30px;height:30px; margin: -2.5px;
    background: #FFFFFF;
    position: absolute; bottom: 0;top:0;
    right: 51px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}



/* 그룹 셋팅 */

.setting_remove{
	margin-top:20px;
	width:100%;
	height:80px;
	border:2px solid #FF2221;
	position: relative;
	padding:0px 25px;
	padding-top:25px;
}
.setting_remove .rm_btn{
	display: inline-block;
	padding: 4px 10px;
    border: 2px solid #777777;
    border-radius: 5px;
    font-size:1em;
    box-shadow: 2px 4px 3px 1px rgba(0,0,0,.15);
    background: none;
    cursor: pointer;
    font-weight: bold;
    color:#444;
    transition: all 0.3s;
}
.setting_remove .rm_btn:hover{
	background: #777;
	color:#fff;
}
.setting_remove span{
	color:#444;
	font-weight: bold;
	height:36px;
	line-height: 30px;
	vertical-align:middle;
	display: inline-block;
	margin-left:10px;
	font-size: 0.9em;
}
.setting_remove_title{
	position: absolute;
	width:130px;
	height:30px;
	text-align: center;
	background: #fff;
	font-weight: bold;
	top:-10px;
	left:25px;
}



/* 사이트 어드민 */
#page_admin .page_admin_title{
	font-size:1.5em;
	font-weight: bold;
	color:#313a46;
}
#admin_live{
	width:100%;
	min-height:500px;
	padding:10px 20px;
	background: #fff;
	box-shadow:0px 2px 10px 8px rgba(0,0,0,.1);
}
#page_admin .keword_title, #page_admin .live_title{
	font-size: 1.3em;
	font-weight: bold;
	color:#3a3a3a;
}
#page_admin .keword_title span, #page_admin .live_title span{
	font-size:0.75em;
	color:#949393;
}

.live_title .onoffswitch{
}




/* 그룹 관리자 페이지 */
#group_admin .group_admin_title{
	font-size:1.5em;
	font-weight: bold;
	color:#313a46;
}
#group_admin .ga_members{
	width:100%;
	min-height:500px;
	padding:10px 20px;
	padding-bottom: 30px;
	background: #fff;
	box-shadow:0px 2px 10px 8px rgba(0,0,0,.1);
}
.ga_members table tbody tr{
	cursor: pointer;
}
#group_admin .members_title, #group_admin .permit_title{
	font-size: 1.3em;
	font-weight: bold;
	color:#3a3a3a;
}
#group_admin .members_title span, #group_admin .permit_title span{
	font-size:0.75em;
	color:#666;

}

.ga_led{
	width:15px;
	height:15px;
	display: inline-block;
	border-radius:100%;	
}
.ga_led.green{
	background: #8EFF69;
}
.ga_led.red{
	background: #FF6F6E;
}
.ga_led.gray{
	background: gray;
}
.thead-dark{
	background:#E9ECEF;
}
.ga_md:first-child{
	margin-top:10px;
}
.ga_md:not(:last-child){
	margin-bottom:20px;
}
.ga_md .ga_md_title{
	font-size: 1.3em;
	font-weight: bold;
	color:#3a3a3a;
	margin-bottom: 10px;
}
.ga_md .ga_md_title span{
	font-size:0.75em;
	color:#646464;
}
.ga_md_self tbody td, .ga_md_self tbody th{
	vertical-align: baseline !important;
}
#view_modal .table-bordered,#view_modal .table-bordered th {
	text-align: center;
}
#self_modal .red{
	color:red;
}
.ga_members .members_text{
	margin-top: 8px;
}
.ga_members .members_text li{
	line-height: 1.6em;
	color:#555;
}
#members_list_wrap{
	max-height: 500px;
	overflow-y:scroll;
}
 #members_list_wrap::-webkit-scrollbar {
		width: 4px;
		background: none;
	}
 #members_list_wrap::-webkit-scrollbar-thumb {
	    background: gray;
	    border-radius:7px;
	}
 #members_list_wrap::-webkit-scrollbar-track {
	    background: none;
	}

#group_admin .ga_permit{
	margin-top: 50px;
	width:100%;
	min-height:500px;
	padding:10px 20px;
	padding-bottom: 30px;
	background: #fff;
	box-shadow:0px 2px 10px 8px rgba(0,0,0,.1);
}
.ga_md_temp_led > div{
	width:15px;
	height:15px;
	display: inline-block;
	border-radius:100%;	
}
.ga_md_temp_led > .green{
	background: #8EFF69;
}
.ga_md_temp_led > .red{
	background: #FF6F6E;
}

#permit_list_wrap{
	padding-bottom: 30px;
	max-height: 500px;
	overflow-y:scroll;
}
 #permit_list_wrap::-webkit-scrollbar {
		width: 4px;
		background: none;
	}
 #permit_list_wrap::-webkit-scrollbar-thumb {
	    background: gray;
	    border-radius:7px;
	}
 #permit_list_wrap::-webkit-scrollbar-track {
	    background: none;
	}